# Configurações do H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurar para criar e atualizar o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Dialeto do H2 para o Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Mostrar as consultas SQL no console
spring.jpa.show-sql=true

# H2 Console habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
